# edo

./: .drone.yml  .gitignore  1.htm  Dockerfile  Dockerfile.DirectApi  Dockerfile.Migration  HappyTravel.Edo.sln  HappyTravel.Edo.sln.DotSettings  Jenkinsfile  README.md  dev.env.simple  docker-compose.yml  nuget.config
Api/: .dockerignore  Api.csproj  HappyTravel - Backup (1).Edo.Api.csproj  HappyTravel - Backup.Edo.Api.csproj  HappyTravel.Edo.Api.csproj  HappyTravel.Edo.Api.csproj.DotSettings  HappyTravel.Edo.Api.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Api/AdministratorServices/: AdminAgencyManagementService.cs  AdministratorBookingDocumentsService.cs  AdministratorBookingManagementService.cs  AdministratorManagementService.cs  AdministratorRolesAssignmentService.cs  AdministratorRolesManagementService.cs  AdministratorService.cs  AgencyAccountService.cs  AgencyDeletionService.cs  AgencyDiscountManagementService.cs  AgencyManagementService.cs  AgencyRemovalService.cs  AgencySupplierManagementService.cs  AgencySystemSettingsManagementService.cs  AgencyVerificationService.cs  AgentRemovalService.cs  AgentRolesManagementService.cs  AgentRolesService.cs  AgentService.cs  AgentSupplierManagementService.cs  AgentSystemSettingsManagementService.cs  BalanceNotificationsManagementService.cs  BalanceNotificationsService.cs  BookingService.cs  CompanyAccountService.cs  CompanyInfoService.cs  CounterpartyAccountService.cs  CounterpartyBillingNotificationService.cs  CounterpartyManagementService.cs  CounterpartyVerificationService.cs  DirectApiClientManagementService.cs  FixHtIdService.cs  IAdminAgencyManagementService.cs  IAdministratorBookingDocumentsService.cs  IAdministratorBookingManagementService.cs  IAdministratorManagementService.cs  IAdministratorRolesAssignmentService.cs  IAdministratorRolesManagementService.cs  IAdministratorService.cs  IAgencyAccountService.cs  (+24 more)
Api/Controllers/: AccommodationsController.cs  AgentsController.cs  AvailabilitiesController.cs  BaseController.cs  BookingDocumentsController.cs  BookingEmailingController.cs  BookingResponseController.cs  BookingSupportingDocumentsController.cs  BookingsController.cs  CompaniesController.cs  CompanyController.cs  CounterpartiesController.cs  CreditCardsController.cs  CustomersController.cs  EmailingController.cs  ExternalPaymentsController.cs  HotelsController.cs  HotelsV1Controller.cs  InternalBookingsController.cs  InternalPaymentsController.cs  LocationsController.cs  LogsController.cs  ManagementController.cs  MarkupPoliciesController.cs  MarkupsController.cs  PaymentLinksController.cs  PaymentsController.cs  PaymentsHistoryController.cs  VersionsController.cs
Api/Conventions/: AuthorizeControllerModelConvention.cs  LocalizationConvention.cs
Api/Extensions/: AccommodationBookingSettingsExtensions.cs  AccommodationExtensions.cs  AdministratorExtensions.cs  AdministratorPermissionsExtensions.cs  AdministratorRoleExtensions.cs  AgencyInfoExtensions.cs  AgentAgencyExtensions.cs  AgentContextExtensions.cs  AgentInfoExtensions.cs  AgentRoleExtensions.cs  AvailabilitySearchFilterExtensions.cs  BookedRoomExtensions.cs  BookingAddDetailsExtensions.cs  BookingExtensions.cs  BookingSlimProjectionExtensions.cs  ConfigurationExtensions.cs  CounterpartyInfoExtensions.cs  DeadlineExtensions.cs  DecimalExtensions.cs  EnumerationExtensions.cs  InAgencyPermissionsExtensions.cs  InCompanyPermissionsExtensions.cs  InCounterpartyPermissionsExtensions.cs  InvitationExtension.cs  InvitationInfoExtensions.cs  MaskStringExtension.cs  MoneyAmountExtensions.cs  SlimAccommodationExtensions.cs
Api/Filters/: CustomerContextFilter.cs  InCompanyPermissionsFilter.cs  LocalizationPipeline.cs  LocalizationPipelineFilter.cs  ModelValidation.cs  ModelValidationFilter.cs
Api/Infrastructure/: ApiExplorerGroupPerVersionConvention.cs  AvailabilityResultsCache.cs  ControllerResolveHealthCheck.cs  CustomerRegistrationOptions.cs  DataProviderClient.cs  DataProviderOptions.cs  DefaultDateTimeProvider.cs  EmailContentFormatter.cs  EntityLocker.cs  ForbidUnauthenticatedPolicyEvaluator.cs  GenericValidator.cs  GoogleOptions.cs  HashGenerator.cs  IAvailabilityResultsCache.cs  IDataProviderClient.cs  IDateTimeProvider.cs  IDistributedLocker.cs  IEntityLocker.cs  IIdentityUserInfoService.cs  IMailSenderWithCompanyInfo.cs  INetClient.cs  ITokenInfoAccessor.cs  IUserInvitationService.cs  IdentityUserInfoService.cs  LocalizationHelper.cs  LoggerExtensions.cs  MailSenderWithCompanyInfo.cs  MaskStringExtension.cs  NetClient.cs  PayfortOptions.cs  PaymentProcessorOption.cs  PaymentSystemOption.cs  ProblemDetailsBuilder.cs  RedisDistributedLocker.cs  ReferenceCodeGenerator.cs  RemoveMetadataControllerFeatureProvider.cs  RequestHelper.cs  ServiceCollectionExtensions.cs  TokenInfoAccessor.cs  TokenRetrieval.cs  (+4 more)
HappyTravel.Edo.CreditCards/: HappyTravel.Edo.CreditCards.csproj
HappyTravel.Edo.Data/: DataSeeder.cs  EdoContext.cs  EdoContextFactory.cs  EdoContextModelCache.cs  EntityDbMappingInfo.cs  HappyTravel.Edo.Data.csproj  IEntity.cs  contextSettings.json
HappyTravel.Edo.DirectApi/: HappyTravel.Edo.DirectApi.csproj  HappyTravel.Edo.DirectApi.xml  Program.cs  README.md  Startup.cs  appsettings.Local.json  appsettings.json  directapisettings.Local.json  directapisettings.json
HappyTravel.Edo.NotificationCenter/: HappyTravel.Edo.NotificationCenter.csproj  Program.cs  Startup.cs
HappyTravel.Edo.Notifications/: HappyTravel.Edo.Notifications.csproj
HappyTravel.Edo.PdfGenerator/: HappyTravel.Edo.PdfGenerator.csproj  IPdfGeneratorService.cs  PdfGeneratorService.cs  PdfGeneratorServiceCollectionExtensions.cs
HappyTravel.Edo.UnitTests/: HappyTravel.Edo.UnitTests.csproj  Startup.cs
HappyTravel.LogDelegatesGenerator/: Generator.cs  HappyTravel.LogDelegatesGenerator.csproj  LogEventDescriptor.cs  LogEventsData.cs  LoggerExtensions.Mustache  LoggerExtensions.cs  Program.cs
HappyTravel.MailSender/: HappyTravel.MailSender.csproj  IMailSender.cs  SendGridMailSender.cs
(+3222 files in other folders)
