FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG Configuration=Release
ARG VAULT_TOKEN
ENV HTDC_VAULT_TOKEN=$VAULT_TOKEN

WORKDIR /src

RUN apt update && \
    apt install wget -y && \
    wget -q https://packages.microsoft.com/config/ubuntu/19.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && apt update && \
    apt install dotnet-runtime-2.2 -y

COPY . .

WORKDIR /src/HappyTravel.Edo.Data

RUN dotnet tool restore

CMD dotnet ef database update