<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nustache" Version="1.16.0.10" />
      <PackageReference Include="Stubble.Core" Version="1.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="LoggerExtensions.Mustache" />
    </ItemGroup>

</Project>
