<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HappyTravel.DataFormatters" Version="1.1.5" />
      <PackageReference Include="HappyTravel.SuppliersCatalog" Version="0.10.0" />
      <PackageReference Include="HappyTravel.VccServiceClient" Version="0.15.0" />
    </ItemGroup>

</Project>
