<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HappyTravel.DataFormatters" Version="1.3.1" />
    <PackageReference Include="HappyTravel.VccServiceClient" Version="1.0.12" />
  </ItemGroup>
</Project>