<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>HappyTravel.Edo.Api</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\Api\HappyTravel.Edo.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.3" />
    <PackageReference Include="CsvHelper" Version="25.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.10.0" />
    <PackageReference Include="FloxDc.CacheFlow" Version="1.9.1" />
    <PackageReference Include="FloxDc.CacheFlow.Json" Version="1.9.1" />
    <PackageReference Include="FloxDc.CacheFlow.MessagePack" Version="1.9.1" />
    <PackageReference Include="HappyTravel.AmazonS3Client" Version="0.8.0" />
    <PackageReference Include="HappyTravel.ConsulKeyValueClient.ConfigurationProvider" Version="1.6.0" />
    <PackageReference Include="HappyTravel.CurrencyConverter" Version="1.0.3" />
    <PackageReference Include="HappyTravel.DataFormatters" Version="1.1.6" />
    <PackageReference Include="HappyTravel.EdoContracts" Version="2.2.4" />
    <PackageReference Include="HappyTravel.ErrorHandling" Version="1.2.2" />
    <PackageReference Include="HappyTravel.MailSender" Version="1.1.0" />
    <PackageReference Include="HappyTravel.MapperContracts" Version="0.11.0" />
    <PackageReference Include="HappyTravel.StdOutLogger" Version="1.5.1" />
    <PackageReference Include="HappyTravel.SuppliersCatalog" Version="0.10.0" />
    <PackageReference Include="HappyTravel.Telemetry" Version="0.13.0" />
    <PackageReference Include="HappyTravel.VaultClient" Version="1.0.5" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidator.Core" Version="1.0.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Imageflow.NativeRuntime.ubuntu_16_04-x86_64" Version="1.5.2-rc56" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64" Version="1.5.2-rc56" />
    <PackageReference Include="Imageflow.Net" Version="0.7.10" />
    <PackageReference Include="LocationNameNormalizer" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Sendgrid" Version="9.21.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.6.1" />
    <PackageReference Include="shortid" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.Edo.Common\HappyTravel.Edo.Common.csproj" />
    <ProjectReference Include="..\HappyTravel.Edo.CreditCards\HappyTravel.Edo.CreditCards.csproj" />
    <ProjectReference Include="..\HappyTravel.Edo.Data\HappyTravel.Edo.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HappyTravel.Edo.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Update="HappyTravel.Edo.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove=".appsettings.Local.json.swp" />
  </ItemGroup>
</Project>