<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>HappyTravel.Edo.Api</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\Api\HappyTravel.Edo.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.2" />
    <PackageReference Include="FloxDc.CacheFlow" Version="1.10.0" />
    <PackageReference Include="FloxDc.CacheFlow.Json" Version="1.10.0" />
    <PackageReference Include="FloxDc.CacheFlow.MessagePack" Version="1.10.0" />
    <PackageReference Include="HappyTravel.AmazonS3Client" Version="1.1.0" />
    <PackageReference Include="HappyTravel.ConsulKeyValueClient.ConfigurationProvider" Version="1.6.3" />
    <PackageReference Include="HappyTravel.CurrencyConverter" Version="1.0.7" />
    <PackageReference Include="HappyTravel.DataFormatters" Version="1.3.1" />
    <PackageReference Include="HappyTravel.EdoContracts" Version="2.6.0" />
    <PackageReference Include="HappyTravel.ErrorHandling" Version="1.2.3" />
    <PackageReference Include="HappyTravel.HttpRequestLogger" Version="1.0.5" />
    <PackageReference Include="HappyTravel.MailSender" Version="1.4.0" />
    <PackageReference Include="HappyTravel.MapperContracts" Version="1.3.0" />
    <PackageReference Include="HappyTravel.StdOutLogger" Version="1.7.1" />
    <PackageReference Include="HappyTravel.SupplierOptionsClient" Version="1.2.1" />
    <PackageReference Include="HappyTravel.SupplierOptionsProvider" Version="1.1.1" />
    <PackageReference Include="HappyTravel.Telemetry" Version="0.16.1" />
    <PackageReference Include="HappyTravel.VaultClient" Version="1.2.0" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="FluentValidator.Core" Version="1.0.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Imageflow.NativeRuntime.ubuntu_16_04-x86_64" Version="1.5.2-rc56" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64" Version="1.5.2-rc56" />
    <PackageReference Include="Imageflow.Net" Version="0.8.1" />
    <PackageReference Include="LocationNameNormalizer" Version="1.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="NATS.Client.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.152" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.16.0" />
    <PackageReference Include="shortid" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="Tsutsujigasaki.GrpcContracts" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.Edo.Common\HappyTravel.Edo.Common.csproj" />
    <ProjectReference Include="..\HappyTravel.Edo.CreditCards\HappyTravel.Edo.CreditCards.csproj" />
    <ProjectReference Include="..\HappyTravel.Edo.Data\HappyTravel.Edo.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HappyTravel.Edo.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>